version: '2'

services:
  dep:
    image: golang:1.7
    volumes:
      - ./:/go/src/github.com/VEVO/${BINARY_NAME}
    command: ./bin/get-deps.sh
    working_dir: /go/src/github.com/VEVO/${BINARY_NAME}
  test:
    image: golang:1.7
    volumes:
      - ./:/go/src/github.com/VEVO/${BINARY_NAME}
    command: ./bin/run-test-suite.sh
    working_dir: /go/src/github.com/VEVO/${BINARY_NAME}
  binary:
    image: golang:1.7
    volumes:
      - ./:/go/src/github.com/VEVO/${BINARY_NAME}
    command: ./bin/build-binary.sh
    working_dir: /go/src/github.com/VEVO/${BINARY_NAME}
    environment:
      CGO_ENABLED: 0
  release:
    image: golang:1.7
    command: ./bin/push-to-github.sh
    environment:
      GITHUB_TOKEN: ${GITHUB_TOKEN}
      TAG: ${TAG}
    volumes:
      - ./:/go/src/github.com/VEVO/${BINARY_NAME}
    working_dir: /go/src/github.com/VEVO/${BINARY_NAME}
